Bridget_Jones by Beeban_Kidron (Comedy, 7.5 stars for 35.56 $$)

Blue_jasmine by Woody_Allen (Drama, 7.1 stars for 43.2 $$)

Titanik by James_Cameron (Historical, 8.5 stars for 78.41 $$)

Pulp_fiction by Qentin_Tarantino (Drama, 10 stars for 85.77 $$)

Seven by David_Fincher (Detective, 9.5 stars for 45.84 $$)

The_Godfather by Francis_Ford_Coppola (Thriller, 8.8 stars for 28.98 $$)

The_Irishman by Martin_Scorsese (Crime, 6.3 stars for 42.92 $$)

Alien by Ridley_Scott (Horror, 5.5 stars for 22.56 $$)

Beetlejuice by Tim_Burton (Horror, 4.9 stars for 43.89 $$)

The_Terminal by Steven_Spielberg (Romance, 7.9 stars for 65.83 $$)

